{
	"headers": [
		{
			"source": "/service-worker.js",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=0, must-revalidate"
				}
			]
		},
		{
			"source": "/api/player/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=300, s-maxage=300"
				}
			]
		}
	]
}
