{
    "name": "corehalla",
    "version": "0.0.1",
    "dependencies": {},
    "scripts": {
        "start": "webpack-dev-server",
        "build": "rm -rf dist && webpack --mode production",
        "deploy": "firebase deploy --only functions,hosting",
        "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
    },
    "description": "Brawlhalla Stats & Rankings Website",
    "main": "index.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Corehalla/Corehalla.git"
    },
    "keywords": [
        "Brawlhalla",
        "API",
        "Stats",
        "Statistics",
        "Rankings"
    ],
    "author": "Alfie",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Corehalla/Corehalla/issues"
    },
    "homepage": "https://github.com/Corehalla/Corehalla#readme"
}
