{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "lib": ["ESNext", "DOM"],
        "esModuleInterop": true
    },
    "compileOnSave": true,
    "include": ["src"]
}
