{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:prod": "NEXT_PUBLIC_FORCE_PRODUCTION_WEBSITE=true next dev",
    "build": "next build",
    "build:prod": "next build",
    "start": "next start",
    "db:gen": "drizzle-kit generate:pg",
    "db:studio": "drizzle-kit studio",
    "db:push": "pnpm db:gen && tsx ./db/migrate.ts",
    "ts:check": "tsc --noEmit",
    "locales:extract": "lingui extract --clean",
    "locales:compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/core": "^4.7.0",
    "@lingui/macro": "^4.7.0",
    "@lingui/react": "^4.7.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/node": "20.11.4",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "bhapi": "workspace:*",
    "clsx": "^2.1.0",
    "common": "workspace:*",
    "db": "workspace:*",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "encoding": "^0.1.13",
    "i18next": "^23.7.16",
    "immer": "^10.0.3",
    "kbar": "0.1.0-beta.45",
    "logger": "workspace:*",
    "next": "14.0.4",
    "next-i18n-router": "^5.2.0",
    "pg": "^8.11.3",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "sharp": "^0.33.2",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "ui": "workspace:*",
    "web-parser": "workspace:*",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.5",
    "@lingui/cli": "^4.7.0",
    "@lingui/conf": "^4.7.0",
    "@lingui/loader": "^4.7.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@types/pg": "^8.10.9",
    "drizzle-kit": "^0.20.13",
    "tsx": "^4.7.0"
  }
}