{
    "name": "app",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && pnpm gen:sitemap",
        "start": "next start",
        "ts:check": "tsc --noEmit",
        "gen:sitemap": "next-sitemap"
    },
    "dependencies": {
        "@fontsource/montserrat": "^4.5.13",
        "@icons-pack/react-simple-icons": "^5.9.0",
        "@radix-ui/react-collapsible": "^1.0.0",
        "@radix-ui/react-tabs": "^1.0.0",
        "@stitches/react": "^1.2.8",
        "axios": "^1.1.2",
        "bhapi": "workspace:*",
        "common": "workspace:*",
        "db": "workspace:*",
        "kbar": "0.1.0-beta.36",
        "logger": "workspace:*",
        "next": "^12.3.1",
        "next-sitemap": "^3.1.24",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-query": "^3.39.2",
        "ui": "workspace:*",
        "web-parser": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^18.8.3",
        "@types/react": "^18.0.21",
        "autoprefixer": "^10.4.12",
        "next-transpile-modules": "9.0.0",
        "postcss": "^8.4.17",
        "tailwindcss": "^3.1.8",
        "tsconfig": "workspace:*",
        "typescript": "^4.8.4"
    }
}
