{
	"name": "Corehalla",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/zsh/.zshrc,target=/root/.zshrc,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/zsh/devcontainer.zsh-theme,target=/root/.oh-my-zsh/custom/themes/devcontainer.zsh-theme,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"Prisma.prisma",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"GitHub.vscode-pull-request-github",
				"ms-azuretools.vscode-docker",
				"usernamehw.errorlens"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			}
		}
	},
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"forwardPorts": [
		3000,
		3001,
		3002
	],
	"portsAttributes": {
		"3000": {
			"label": "Corehalla Web"
		},
		"3001": {
			"label": "Supabase Studio"
		},
		"3002": {
			"label": "Corehalla Worker"
		}
	},
	"postStartCommand": "pnpm ci:install && pnpm setup:env"
}