{
	"name": "Corehalla",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"Prisma.prisma"
			]
		}
	},

	"forwardPorts": [3000, 3001, 3002],

	"portsAttributes": {
		"3000": {
			"label": "Corehalla Web",
			"onAutoForward": "notify"
		},
		"3001": {
			"label": "Supabase Studio",
			"onAutoForward": "notify"
		},
		"3002": {
			"label": "Corehalla Worker",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "pnpm setup:env"
}
