{
    "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
    "exclude": ["node_modules", ".output", ".tanstack"],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "target": "ES2022",
        "skipLibCheck": true,
        "noEmit": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "vite/client"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
