{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "ts:check": {
      "outputs": []
    },
    "ci:deadcode": {
      "outputs": []
    },
    "ci:lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dl-roster": {
      "outputs": []
    },
    "db:migrate": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
