{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-docker",
        "usernamehw.errorlens",
        "mrorz.language-gettext",
        "rangav.vscode-thunder-client"
    ]
}
