{
    "name": "@www/wiki",
    "version": "0.0.1",
    "description": "Brawlhalla Wiki",
    "main": "index.js",
    "private": true,
    "authors": {
        "name": "Alfie",
        "email": "corehallabusiness@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Corehalla/Corehalla.git"
    },
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "license": "MIT",
    "devDependencies": {
        "glob": "^7.1.6",
        "markdown-it": "^12.0.6",
        "markdown-it-meta": "0.0.1",
        "vuepress": "^1.5.3"
    }
}
