{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsnd --respawn src/index.ts",
    "build": "reaccord build",
    "start": "reaccord start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.23",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@trpc/server": "10.0.0-rc.8",
    "bhapi": "workspace:*",
    "common": "workspace:*",
    "cors": "^2.8.5",
    "discord.js": "^14.6.0",
    "express": "^4.18.2",
    "reaccord": "0.0.1-dev.1662751121068.0fe298a",
    "react": "^18.2.0",
    "ts-node-dev": "^2.0.0",
    "web-parser": "workspace:*",
    "zod": "^3.19.1",
    "db": "workspace:*"
  }
}
