{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "lib": ["esnext", "dom"],
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "target": "es5",
        "skipLibCheck": true,
        "sourceMap": false,
        "outDir": "dist",
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
