{
	"include": ["src"],
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"corehalla": ["../@types"]
		},
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"importsNotUsedAsValues": "error",
		"noImplicitAny": false
	}
}
